.achi
	padding-bottom: 80px
	&__list
		display: flex
		justify-content: center
		align-items: center
	&__item
		cursor: pointer
	&__img
		width: 100%
		height: auto
		display: block
		object-fit: cover