.advantage
	.container
	.section__title
		padding-bottom: 20px
	&__list
		margin-bottom: 20px
		position: relative
		display: flex
	&__item
		margin: 20px 0
		padding: 30px 10px
		display: flex
		flex-direction: column
		flex-basis: 100%
		border: 1px solid $bg-color--grey
		transition: all ease 0.5s
		&:hover
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.2)
			border-color: transparent
			.bs-l
				.bs__wrap
					transform: translate3d(50%, 0px, 0px)
	&__text
		padding-top: 10px
		margin: 0 auto
		max-width: 170px
		font-size: 20px
		text-align: center
		min-height: 64px
		display: flex
		justify-content: center
		align-items: center
	&__wrap
		padding: 0 30px
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
	&__image
		display: flex
		justify-content: center
		align-items: center
		min-height: 60px
	&__custom-img
		display: block
		height: 60px
		width: 60px
		object-fit: contain
	&__svg
		height: 50px
		width: 50px