*, :after, :before
	box-sizing: border-box
	-webkit-font-smoothing: antialiased
	-webkit-tap-highlight-color: transparent

*:focus, a
	outline: none
	text-decoration: none

button, input
	border: 0
	outline: none
	border-radius: 0

.body
	position: relative
	font-size: 14px
	font-family: 'Open Sans', -apple-system, 'Roboto', Arial, sans-serif
	font-weight: normal
	text-size-adjust: 100%
	-webkit-font-smoothing: antialiased
	-webkit-tap-highlight-color: transparent
	color: #1C1C1C

.container
	padding: 0 30px
	margin: 0 auto
	position: relative
	max-width: 1200px
	width: 100%
	&__slide
		padding: 0 50px