.bs
	&:hover
		.bs__wrap
			transform: translate3d(-50%, 0px, 0px)
	&-l
		.bs__wrap
			margin-left: -100%
			transition: all .6s ease
	&__container
		width: 100%
		overflow: hidden
		position: relative
	&__wrap
		width: 200%
		overflow: hidden
		display: flex
		transition: all .6s ease
	&__item
		width: 100%
		display: flex
		justify-content: center
		transition: all easy 0.6s
	&__text //Переробити more__bs-text дів
	&__part
		width: 100%
		display: flex
		justify-content: center
	&__img
		width: 100%
		height: 100%
		display: block
		object-fit: cover
	&__image
		&:hover
			.bs__wrap
				transform: translate3d(-50%, 0px, 0px)