.doors
	padding-bottom: 40px
	background-color: $bg-color--grey
	.container
	&__slider
	&__list
		width: 100%
		position: relative
		display: flex
		justify-content: center
	&__box
		display: flex
		justify-content: space-between
		flex-flow: row wrap
	&__item
		margin: 15px
		width: calc(50% - (15px * 2))
		height: auto
		position: relative
		display: flex
		justify-content: center
		align-items: center
		box-shadow: 0 0 15px rgba(0,0,0, .3)
		transition: box-shadow 0.3s ease-in-out
		&:hover
			box-shadow: none
	&__wrap
		position: relative
		display: flex
		justify-content: center
		align-items: center
	&__img
		width: 100%
		height: auto
		object-fit: cover
		display: block
	&__info
		padding: 12px 30px
		position: absolute
		bottom: 0
		left: 50%
		transform: translateX(-50%)
		background-color: rgba(255,255,255, .9)
		display: flex
		justify-content: center
		align-items: center
	&__text
		font-size: 24px
		font-weight: normal
		white-space: nowrap
	&__price
		padding-left: 6px
		font-size: 24px
		font-weight: bold
		white-space: nowrap