.footer
	padding: 20px 0 0
	background-color: $button-hover-color
	.container
	&__container
		display: flex
		justify-content: space-around
		align-items: flex-start
	&__first
		display: flex
	&__logo
		&-img
			display: block
			width: 100%
			max-width: 105px
			object-fit: cover
		&-descr
			padding-top: 8px
			max-width: 130px
			font-size: 14px
			color: $white
			font-weight: normal
	&__call
		margin-left: 40px
		display: flex
		&-title
			padding-right: 25px
			font-size: 18px
			font-weight: bold
			color: $white
			letter-spacing: 0.1px
		&-info
		&-phone
			font-size: 16px
			color: $white
			font-weight: bold
			line-height: 26px
			white-space: nowrap
		&-work
		&-available
			margin-top: 15px
			font-size: 16px
			color: $white
			letter-spacing: 0.4px
		&-descr
			margin-top: 2px
			font-size: 12px
			color: #f3dbc3
			letter-spacing: 0.1px
	&__offers
		display: flex
		&-title
			margin-right: 20px
			max-width: 106px
			font-size: 20px
			font-weight: 700
			color: $white
		&-info
		&-text
			max-width: 268px
			color: $white
			font-size: 14px
			line-height: 19px
		&-form
			margin-top: 10px
			max-width: 250px
			width: 100%
			display: flex
		&-email
			padding: 8px 10px
			width: 100%
			background-color: #f3dbc3
			color: $text-black-color
		&-button
			padding: 7px 11px
			display: flex
			align-items: center
			justify-content: center
			background-color: $text-black-color
			cursor: pointer
	&__social
		&-title
			font-size: 18px
			color: $white
			font-weight: bold
		&-list
			margin-top: 10px
			display: flex
		&-item
			border-color: #fff
			transition: border-color 0.15s ease-in-out
			& svg path
				fill: $white
				transition: fill 0.15s ease-in-out
			&:hover
				border-color: #f3dbc3
				svg path
					fill: #f3dbc3
		&-mail
			font-size: 16px
			font-weight: bold
			color: $white
		&-address
			padding: 10px 0 10px
			font-size: 14px
			color: $white
	&__telegram
		&-svg
			height: 17px
			width: 17px
			fill:#C4C4C4

.copyright
	padding: 10px
	margin-top: 20px
	font-size: 16px
	color: $white
	background-color: $text-black-color
	text-align: center