.map
	padding-bottom: 70px
	.container
	&__wrap
		height: 600px
		width: 100%
		background-color: #bebebe
		position: relative
		display: flex
		align-items: center
		justify-content: center
		box-shadow: 6px 8px 25px rgba(0, 0, 0, 0.25)
	&__frame
		width: 100%
		height: 100%
		filter: grayscale(100%)
	&__info
		padding: 8px
		position: absolute
		top: 45%
		left: 32%
		background-color: $white
		transform: translate(-50%, -50%)
		transition: all 0.3s ease-in-out
		&-b
			top: 0
			left: 0
			transform: none
		&-wrap
			padding: 2px
			border: 1px solid #e1ba99
		&-container
			padding: 18px 30px
			border: 1px solid #e1ba99
			display: flex
			flex-direction: column
			justify-content: center
		&-title
			font-size: 18px
			color: $text-black-color
			font-weight: bold
		&-text
			padding-top: 12px
			max-width: 190px
			font-size: 16px
			color: $text-black-color