// Max Width 1367px
@media screen and (max-width: 1367px)
	.main
		&__content
			padding-left: 70px
		&__title
		font-size: 40px
// End Width 1367px


// Max Width 1250px
@media screen and (max-width: 1250px)
	.container
		padding: 0 30px
		&__slide
			padding: 0 50px
	.main
		&__list
			margin-bottom: 25px
	.footer
		&__call-available
			margin-top: 5px
		&__offers
			flex-direction: column
			&-info
				margin-top: 5px
// End Max Width 1250px


// Max Width 1170px
@media screen and (max-width: 1170px)
	.main
		&__parts
			flex-direction: column
		&__part-first
			order: 1
		&__item
			max-width: 1000px
// End Max Width 1170px


// Max Width 1110px
@media screen and (max-width: 1170px)
	.container
		padding: 0 20px
		&__slide
			padding: 0 40px
	.main
		&__title
			font-size: 30px
		&__content
			padding: 90px 20px
			max-width: 400px
		&__li
			font-size: 16px
		&__part
			&:first-child
				margin-top: 0
			&:last-child
				margin-bottom: 0
	.expire
		font-size: 16px
	.footer
		&__call
			margin-left: 25px
			min-width: 160px
			flex-direction: column
			&-title
				margin-top: 3px
				margin-bottom: 20px
		&__first
			width: 50%
			justify-content: center
// End Max Width 1110px


// Max Width 950px
@media screen and (max-width: 950px)
	.main
		padding-bottom: 30px
		&__part-first
			order: 1
		&__item
			flex-direction: column
		&__left
			&::before, &::after
				height: 86%
			&::before
				top: 6%
				left: 4%
			&::after
				top: 4%
				left: 5%
	.map
		&__info
			top: 70%
			left: 50%
			&-b
				top: 0
				left: 50%
				transform: translate(-50%, 0)
	.footer
		&__container
			flex-flow: row wrap
			justify-content: space-between
		&__first
			justify-content: space-between
// End Max Width 950px


// Max Width 850px
@media screen and (max-width: 850px)
	.doors
		&__box
			padding: 0 5px
			flex-direction: column
			justify-content: center
		&__item
			margin: 15px auto
			max-width: 450px
			width: 100%
		&__text
			padding-left: 0
			margin: 0 20px
		&__working
			display: none
		&__links
			margin-left: 20px
		&__link
			margin-right: 15px
	.bar
		&-wrap
			&::before, &::after
				max-width: 100px
			&::before
				left: -130px
			&::after
				right: -130px
	.header
		&__logo
			width: 80px
		&__phone
			&-image
				display: none
		&__working
			display: none
	.main
		margin-top: 62px
	.frame
		.owl-carousel
			.nav-btn
				top: 26% !important
// End Max Width 850px


// Max Width 750px
@media screen and (max-width: 750px)
	.frame
		.owl-carousel
			.nav-btn
				top: 33% !important
// End Max Width 750px


// Max Width 650px
@media screen and (max-width: 650px)
	.header
		&__links
			display: none
	.bar
		&-wrap
			&::before, &::after
				max-width: 60px
			&::before
				left: -90px
			&::after
				right: -90px
	.footer
		&__social
			margin-top: 10px
		&__call
			width: 100%
			max-width: 200px
		&__first
			margin-bottom: 20px
			width: 100%
	.container
		&__slide
			padding: 0 40px
	.best
		&__descr
			margin: 0 auto
			max-width: 170px
	.frame
		.best__descr
			margin: 0
			max-width: none
		.owl-carousel
			.nav-btn
				top: 30% !important
	
// End Max Width 650px


// Max Width 567px
@media screen and (max-width: 567px)
	.main
		&__galerry
			padding: 20px 0 0
		&__left
			&::after
				top: 4%
				left: 6%
		&__title
			font-size: 26px
		&__content
			padding: 60px 30px
			display: flex
			flex-direction: column
			align-items: center
			text-align: center
		&__list
			padding-left: 0
			text-align: left
			max-width: 230px
	.bar-wrap
		&::before, &::after
			max-width: 30px
		&::before
			left: -50px
		&::after
			right: -50px
	.doors
		&__info
			padding: 10px 30px
		&__item
			box-shadow: 0 0 5px rgba(0,0,0,.4)
	.footer
		&__container
			flex-direction: column
			align-items: flex-start
			text-align: left
		&__offers
			align-items: left
			&-form
				margin: 15px 0 0
			&-title
				margin: 0
		&__social
			&-mail
				margin: 10px 0 0
			&-title
				margin-top: 5px
			&-list
				justify-content: center
		&__call
			max-width: 160px
			&-work
				padding: 5px 0
			&-title
				padding-right: 5px
				margin-right: 0
				margin-bottom: 10px
	.bar
		&__link
			margin-left: 20px
	.section
		&__title
			font-size: 26px
	.copyright
		padding: 10px
	.popup
		&__list
			margin-top: 15px
			margin-bottom: 20px
			justify-content: center
		&__button
			margin-top: 15px
		&__item
			padding: 5px
		&__container
			padding: 50px 10px 60px
	.more
		&__text
			font-size: 18px
	.container
		padding: 0 10px
		&__slide
			padding: 0 40px
	.frame
		padding-bottom: 90px
		.owl-carousel
			.nav-btn
				top: 33% !important
	.advantage
		&__text
			font-size: 16px
// End Max Width 567px


// Max Width 470px
@media screen and (max-width: 470px)
	.header
		&__phone
			margin-right: 20px
			&-link
				font-size: 14px
		&__logo
			width: 100%
			max-width: 67px
			display: flex
			align-items: center
			justify-content: center
		&__img
			height: auto
			width: auto
			max-width: 100%
			max-height: 100%
	.footer
		&__call
			margin-left: 10px
		&__first
			align-items: flex-end
	.bar
		&__title
			font-size: 14px
			text-transform: uppercase
		&-wrap
			&::before, &::after
				max-width: 20px
			&::before
				left: -34px
			&::after
				right: -34px
	.main
		&__content
			padding: 50px 25px
			display: flex
			flex-direction: column
			align-items: center
			text-align: center
		&__list
			padding-left: 0
			text-align: left
			max-width: 230px
		&__li
			padding-top: 7px
			text-align: center
			&:first-child
				padding-top: 0
			&::before, &::after
				content: none
	.best
		&__link
			&-text
				margin-right: 2px
			&::before
				right: 15px
	.doors
		&__text
			font-size: 20px
		&__price
			font-size: 20px
	.map
		&__info
			max-width: 300px
			width: 90%
			&-container
				padding: 15px
	.popup
		&__container
			padding: 50px 10px 55px
		&__item
			padding: 2px 5px
			margin-right: 5px
		&__title
			font-size: 18px
			line-height: 20px
		&__text
			font-size: 10px
			padding-left: 20px
		&__input
			padding: 12px 14px
			font-size: 12px
		&__button
			margin-top: 12px
			line-height: 44px
			font-size: 14px
// End Max Width 470px


// Max Width 370px
@media screen and (max-width: 370px)
	.bar
		&-wrap
			&::before, &::after
				max-width: 0px
			&::before
				left: 0
			&::after
				right: 0
	.frame
		.owl-carousel
			.nav-btn
				top: 30% !important
// End Max Width 370px
