.ok-page
	margin-top: 62px
	position: relative
	min-height: calc(100vh - 210px)
	display: flex
	justify-content: center
	align-items: flex-start
	&__container
		margin: 60px 0 80px
		padding: 40px 10px
		height: 100%
		display: flex
		justify-content: center
		align-items: center
	&__text
		padding: 112px 10px
		font-size: 30px
		font-weight: bold
		color: $text-black-color
		display: flex
		align-items: center
		justify-content: center
		text-align: center