.popup
	display: none
	position: fixed
	top: 0
	left: 0
	height: 100%
	max-height: 100vh
	width: 100%
	z-index: 100
	transition: all 0.15s ease-in-out
	&__overlay
		background: rgba(200, 200, 200, 0.75)
		height: 100%
		width: 100%
		display: flex
		align-items: center
		justify-content: center
		opacity: 0
		transition: opacity 0.2s ease-in-out
		&.is-visible
			opacity: 1
			overflow: hidden
	&__container
		margin: 0 15px
		padding: 60px 30px 90px
		width: 100%
		max-width: 610px
		background-color: $white
		display: flex
		flex-direction: column
		justify-content: center
		position: relative
		opacity: 0
		transform: translateX(-100px)
		transition: transform 0.2s ease-in-out, opacity 0.15s ease-in-out
		&.open
			opacity: 1
			transform: translate(0)
		&.close-animation
			transform: translateX(100px)
		&::before, &::after
			content: ''
			position: absolute
			height: 7px
			width: 100%
			background-color: $primary-color
		&::before
			top: 0
			left: 0
		&::after
			bottom: 0
			left: 0
	&__close
		&-btn
			position: absolute
			top: 18px
			right: 14px
			cursor: pointer
			display: flex
			justify-content: center
			align-items: center
			&:hover
				.popup__close-svg
					fill: $primary-color
		&-svg
			height: 15px
			width: 15px
			fill: #9E9E9E
			transition: fill 0.15s ease-in-out
	&__title
		margin: 0 auto
		color: $primary-color
		font-size: 28px
		line-height: 30px
		text-align: center
		font-weight: bold
		max-width: 350px
		font-family: $font-playfair
	&__list
		margin-top: 25px
		margin-bottom: 30px
		display: flex
		justify-content: space-between
		flex-flow: row wrap
	&__item
		margin-right: 20px
		&:last-child
			margin-right: 0
	&__text
		padding-left: 22px
		font-size: 16px
		line-height: 22px
		position: relative
		&::before
			content: ''
			width: 14px
			height: 14px
			background-color: #af8266
			position: absolute
			top: 50%
			left: 0
			transform: translateY(-50%)
			border-radius: 50%
			background: url('../img/check.svg') no-repeat center center
			background-size: contain
	&__form
		margin: 0 auto
		max-width: 390px
		width: 100%
		display: flex
		flex-direction: column
		align-items: center
	&__input
		padding: 14px 28px
		margin-bottom: 12px
		width: 100%
		background-color: $bg-color--grey
		color: $text-black-color
		font-size: 16px
		transition: all 0.15s ease-in-out
	&__button
		margin-top: 20px
		color: $white
		text-transform: uppercase
		text-align: center
		width: 100%
		background-color: #af8266
		border-radius: 2px
		font-size: 16px
		font-weight: bold
		line-height: 50px
		cursor: pointer
		user-select: none
		transition: background-color 0.25s ease-in-out
		&:hover
			background-color: #b07149
		&:active
			background-color: #9b6f54

.open-popup
	display: block
.overflow-hidden
	overflow: hidden

.form-tg__error
	display: none
	font-size: 13px
	color: #ca0000
	padding-top: 5px