// Colors
$primary-color: #a07052
$text-black-color: #1c1c1c
$button-hover-color: #B7875F
$details-color: #f3dbc3
$white: #fff
$border-main-color: #e1ba99
$phone-icon-color: #b7875f
$bg-color--grey: #f1eff5

	
// Fonts
$font-playfair: "Playfair Display", 'Roboto', -apple-system, Arial, sans-serif